# flipper-plugin-tabular

./: README.md
.github/workflows/: main.yml
android/: .gitignore  build.gradle  settings.gradle
android/demo/: baseline.xml  build.gradle
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/java/me/haroldmartin/flippertabulardemo/: DemoApplication.kt  MainActivity.kt  PluginProvider.kt
android/demo/src/main/res/layout/: activity_main.xml
android/demo/src/main/res/values/: strings.xml  themes.xml
android/demo/src/main/res/values-night/: themes.xml
android/demo/src/test/java/me/haroldmartin/flippertabular/: ExampleUnitTest.kt
android/flippertabular/: build.gradle  gradle.properties
android/flippertabular/src/main/: AndroidManifest.xml
android/flippertabular/src/main/java/me/haroldmartin/flipper/tabular/: ChannelConfig.kt  FlipperExt.kt  PaginationConfig.kt  TabularFlipperPlugin.kt
android/gradle/wrapper/: gradle-wrapper.properties
plugin/: .eslintignore  .eslintrc.js  .gitignore  .npmignore  .prettierrc.json  package.json  tsconfig.json
plugin/src/: index.tsx  types.tsx
plugin/src/__tests__/: test.spec.tsx
