POM_NAME=Flipper Tabular Plugin
POM_DESCRIPTION=Easily display tables of data in Flipper
POM_ARTIFACT_ID=flipper-tabular-plugin
POM_PACKAGING=jar

POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/hbmartin/flipper-plugin-tabular
POM_SCM_URL=https://github.com/hbmartin/flipper-plugin-tabular
POM_SCM_CONNECTION=scm:git:git://github.com/hbmartin/flipper-plugin-tabular.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hbmartin/flipper-plugin-tabular.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=Harold Martin
POM_DEVELOPER_URL=https://github.com/hbmartin/
GROUP=io.github.hbmartin

VERSION_NAME=1.0.7